 (4.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (-4.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (-4.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)
 (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (0.00+0.00j)  (4.00+0.00j)
